BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2022  12:52:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TEMPERATURE-CONTROLLER-USING(8051).obj TO .\Objects\TEMPERATURE-CONTROLLER-USING(8
>> 051) PRINT (.\Listings\TEMPERATURE-CONTROLLER-USING(8051).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TEMPERATURE-CONTROLLER-USING(8051).obj (TEMPERATURE_CONTROLLER_USING_8051_)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\TEMPERATURE-CONTROLLER-USING(8051) (TEMPERATURE_CONTROLLER_USING_8051_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?TEMPERATURE_CONTROLLER_USING_8051_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     00A1H     UNIT         ?PR?MAIN?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     007DH     UNIT         ?PR?_NUMBER?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0A4EH     0044H     UNIT         ?CO?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0A92H     0037H     UNIT         ?PR?_DELAY?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0AC9H     0025H     UNIT         ?PR?_STRING?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0AEEH     0019H     UNIT         ?PR?INIT?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0B07H     0014H     UNIT         ?PR?READ?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0B1BH     000AH     UNIT         ?PR?_CMD?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0B25H     000AH     UNIT         ?PR?_CHARACTER?TEMPERATURE_CONTROLLER_USING_8051_
            CODE    0B2FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TEMPERATURE-CONTROLLER-USING(8051) (TEMPERATURE_CONTROLLER_USING_8051_)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEMPERATURE_CONTROLLER_USING...
  +--> ?C_INITSEG

?PR?MAIN?TEMPERATURE_CONTROLLER_USING...         0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  12:52:26  PAGE 2


  +--> ?PR?INIT?TEMPERATURE_CONTROLLER_USING...
  +--> ?PR?_CMD?TEMPERATURE_CONTROLLER_USING...
  +--> ?CO?TEMPERATURE_CONTROLLER_USING_8051_
  +--> ?PR?_STRING?TEMPERATURE_CONTROLLER_US...
  +--> ?PR?_DELAY?TEMPERATURE_CONTROLLER_USI...
  +--> ?PR?READ?TEMPERATURE_CONTROLLER_USING...
  +--> ?PR?_NUMBER?TEMPERATURE_CONTROLLER_US...

?PR?INIT?TEMPERATURE_CONTROLLER_USING...         -----    -----
  +--> ?PR?_CMD?TEMPERATURE_CONTROLLER_USING...

?PR?_CMD?TEMPERATURE_CONTROLLER_USING...         -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_CONTROLLER_USI...

?PR?_STRING?TEMPERATURE_CONTROLLER_US...         0009H    0003H
  +--> ?PR?_CHARACTER?TEMPERATURE_CONTROLLER...

?PR?_CHARACTER?TEMPERATURE_CONTROLLER...         -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_CONTROLLER_USI...

?PR?READ?TEMPERATURE_CONTROLLER_USING...         -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_CONTROLLER_USI...

?PR?_NUMBER?TEMPERATURE_CONTROLLER_US...         0009H    0008H
  +--> ?PR?_CHARACTER?TEMPERATURE_CONTROLLER...



SYMBOL TABLE OF MODULE:  .\Objects\TEMPERATURE-CONTROLLER-USING(8051) (TEMPERATURE_CONTROLLER_USING_8051_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPERATURE_CONTROLLER_USING_8051_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D1H         PUBLIC        _number
  C:0A98H         PUBLIC        _delay
  C:0AC9H         PUBLIC        _string
  C:0B07H         PUBLIC        read
  C:08A4H         PUBLIC        main
  C:0B25H         PUBLIC        _character
  C:0B1BH         PUBLIC        _cmd
  C:0AEEH         PUBLIC        init
  B:00B0H.3       PUBLIC        intr
  B:00B0H.5       PUBLIC        ac
  B:00B0H.1       PUBLIC        en
  B:00B0H.4       PUBLIC        rd
  D:0011H         PUBLIC        c
  B:00B0H.0       PUBLIC        rs
  B:00B0H.2       PUBLIC        wr
  D:0012H         PUBLIC        v
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  12:52:26  PAGE 3


  -------         ENDDO         
  C:08A4H         LINE#         25
  C:08A4H         LINE#         26
  C:08A4H         LINE#         27
  C:08A7H         LINE#         28
  C:08AAH         LINE#         29
  C:08ACH         LINE#         30
  C:08AEH         LINE#         31
  C:08B0H         LINE#         32
  C:08B3H         LINE#         33
  C:08B8H         LINE#         34
  C:08C1H         LINE#         35
  C:08C6H         LINE#         36
  C:08CFH         LINE#         37
  C:08D6H         LINE#         39
  C:08D6H         LINE#         40
  C:08D6H         LINE#         41
  C:08DBH         LINE#         42
  C:08E4H         LINE#         43
  C:08E9H         LINE#         44
  C:08E9H         LINE#         45
  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08EBH         LINE#         48
  C:08F6H         LINE#         49
  C:08F6H         LINE#         50
  C:08F9H         LINE#         51
  C:08FEH         LINE#         52
  C:0903H         LINE#         53
  C:090CH         LINE#         54
  C:0911H         LINE#         55
  C:091AH         LINE#         56
  C:091CH         LINE#         57
  C:0925H         LINE#         58
  C:092AH         LINE#         59
  C:092FH         LINE#         60
  C:0938H         LINE#         61
  C:093FH         LINE#         62
  C:0941H         LINE#         63
  C:0943H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0AEEH         LINE#         69
  C:0AEEH         LINE#         70
  C:0AEEH         LINE#         74
  C:0AF3H         LINE#         76
  C:0AF8H         LINE#         77
  C:0AFDH         LINE#         80
  C:0B02H         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:0B1BH         LINE#         84
  C:0B1BH         LINE#         85
  C:0B1BH         LINE#         86
  C:0B1DH         LINE#         87
  C:0B1FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  12:52:26  PAGE 4


  C:0B1FH         LINE#         89
  C:0B22H         LINE#         90
  C:0B24H         LINE#         91
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:0B25H         LINE#         93
  C:0B25H         LINE#         94
  C:0B25H         LINE#         95
  C:0B27H         LINE#         96
  C:0B29H         LINE#         97
  C:0B29H         LINE#         98
  C:0B2CH         LINE#         99
  C:0B2EH         LINE#         100
  -------         ENDPROC       _CHARACTER
  -------         PROC          _STRING
  D:0009H         SYMBOL        p
  C:0AC9H         LINE#         102
  C:0ACFH         LINE#         103
  C:0ACFH         LINE#         104
  C:0ADAH         LINE#         105
  C:0AEDH         LINE#         106
  -------         ENDPROC       _STRING
  -------         PROC          _NUMBER
  D:0009H         SYMBOL        n
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        arr
  -------         ENDDO         
  C:09D1H         LINE#         108
  C:09D5H         LINE#         109
  C:09D5H         LINE#         110
  C:09D8H         LINE#         112
  C:09E1H         LINE#         113
  C:09E1H         LINE#         114
  C:09E6H         LINE#         115
  C:09F1H         LINE#         116
  C:09F1H         LINE#         117
  C:09F7H         LINE#         118
  C:09FCH         LINE#         119
  C:0A09H         LINE#         120
  C:0A09H         LINE#         121
  C:0A1FH         LINE#         122
  C:0A2EH         LINE#         123
  C:0A30H         LINE#         124
  C:0A32H         LINE#         126
  C:0A3FH         LINE#         127
  C:0A3FH         LINE#         128
  C:0A49H         LINE#         129
  C:0A4DH         LINE#         130
  -------         ENDPROC       _NUMBER
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0B07H         LINE#         134
  C:0B07H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  12:52:26  PAGE 5


  C:0B07H         LINE#         137
  C:0B09H         LINE#         138
  C:0B0BH         LINE#         139
  C:0B0EH         LINE#         140
  C:0B10H         LINE#         141
  C:0B13H         LINE#         142
  C:0B15H         LINE#         143
  C:0B18H         LINE#         144
  C:0B1AH         LINE#         145
  C:0B1AH         LINE#         147
  -------         ENDPROC       READ
  C:0A94H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0A94H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A98H         LINE#         151
  C:0A98H         LINE#         152
  C:0A98H         LINE#         154
  C:0AA3H         LINE#         155
  C:0AA3H         LINE#         156
  C:0AB2H         LINE#         157
  C:0AC1H         LINE#         158
  C:0AC8H         LINE#         159
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEMPERATURE_CONTROLLER_USING_8051_

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0202H BYTE (25%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
